/* -------------------BODY DESIGN---------------- */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* ------------------------------------NAVBAR------------------------------ */
.nav {
    /* background: rgba(0, 0, 0, 0.6); */
    background: rgb(0, 0, 0);
    /* transition: background 400ms ease-out; */
    padding: 1rem 3.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    opacity: 1;
    animation: fadeIn 2s ease-in;
    z-index: 1000;
}

.nav input[type="checkbox"],
.nav .hamburger {
    display: none;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Change color on scrolling navbar */
/* .scrolled {
    background: rgb(0, 0, 0);
    transition: background 1200ms linear;
} */

/* ----NAVBAR LINKS---- */
.nav .hamburger {
    color: white;
    text-decoration: none;
}

.nav .hamburger:hover,
.nav i:hover {
    color: goldenrod;
}

.nav .hamburger:active {
    color: red;
}

/* ----NAVBAR NAV LISTS---- */
.choices ul {
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    margin: auto;
    padding: 0;
}

.choices li:hover {
    color: rgb(237, 189, 69);
    cursor: context-menu;
}

/* ----DROPDOWN MENU OF NAVLISTS---- */
.menu-list {
    position: relative;
}
.menu-list a,
.contact a {
    color: white;
    text-decoration: none;
}
.menu-list a:hover,
.contact a:hover {
    color: goldenrod;
}

.submenu {
    background: rgb(0, 0, 0);
    padding: 1.5rem 0rem 1rem;
    position: absolute;
    display: none;
    top: 20px;
    left: -2rem;
    z-index: 900;
    overflow: hidden;
}

.submenu .sm1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    width: 12rem;
    border-top: 2px solid goldenrod;
    padding-top: 1rem;
}

.submenu .sm1:not(:last-of-type) {
    font-weight: lighter;
}

.submenu li {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.menu-list:hover .submenu {
    display: block;
}

/* ----DROPDOWN OF LIST INSIDE NAVLISTS---- */
.submenu-2 {
    background: rgb(0, 0, 0);
    padding: 1rem 0rem 0rem;
    display: none;
    top: 20px;
    left: -2rem;
    z-index: -100;
    overflow: hidden;
}

.submenu-2 .sm2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    /* width: 10rem; */
}

.sm2 a:hover {
    color: red;
}

.more:hover .submenu-2 {
    display: block;
}

/* ------------------------CART----------------------- */
/* ----CART NUMBER COUNT---- */
.cart-num {
    background-color: gold;
    padding: 1px 7px;
    color: black;
    font-weight: bold;
    border-radius: 50%;
}

.cart .submenu {
    left: -8rem;
    padding-bottom: 0.5rem;
}

.cart .sm1 {
    width: 20rem;
}

.cart-text {
    font-weight: bolder !important;
    font-size: 1.2rem;
    letter-spacing: 2px;
    padding-bottom: 1rem;
    padding-left: 0 !important;
    text-align: center;
    border-bottom: 1px solid gray;
}

.cart-text:hover,
.final-cart:hover,
.cart li:hover,
.dish i:hover {
    color: white !important;
}

.cart-item:not(:last-of-type) {
    border-bottom: 1px solid gray;
    padding-bottom: 0.5rem;
}

.cart-item h6 {
    color: goldenrod;
    margin-bottom: 0;
}

.cart-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
}

.cart-image {
    height: 3rem;
}

.dish {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.dish button {
    background-color: transparent;
    border: none;
    outline: none;
}

.dish i {
    font-weight: 600;
    font-size: 0.7rem;
    color: gray;
}

.cart-abt {
    display: flex;
    flex-direction: column;
}

.details {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 0.9rem;
    gap: 1rem;
    font-weight: 600;
}

.final-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    margin: 0.5rem 0;
}

.final-cart span {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.qty {
    font-weight: bolder !important;
    color: gold;
    border: 1px solid gold;
    border-radius: 50%;
    padding: 2px;
    font-size: 0.7rem;
}

.qty:hover {
    color: orangered !important;
}

.cart .view-cart {
    background-color: goldenrod;
    color: black;
    padding: 0.5rem 0.8rem;
    text-align: center;
    border-radius: 0.5rem;
    outline: none;
    border: none;
}

.cart .view-cart:hover {
    background-color: gold;
}

/* --------------------HEADER IMAGE----------------- */
.header-img {
    background: black;
    padding: 0;
    position: absolute;
    top: 0;
    z-index: -100;
    width: 100%;
}

.header-img .main-image {
    opacity: 0.4;
    background-position: center;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    margin: 0;
    height: 100vh;
}

.headlines {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    gap: 3rem;
    top: 12%;
    left: 50%;
    transform: translate(-50%, 5%);
}

.header-img .intro-image {
    width: 50%;
    opacity: 0;
    animation: headlineFade 2s ease-in-out 1s forwards;
}

.header-img h1 {
    text-align: center;
    color: white;
    font-size: min(13vw, 3.5rem);
    font-weight: bolder;
    opacity: 0;
    animation: headlineFade 3s ease-in-out 2s forwards;
}

.header-img h2 {
    color: white;
    text-align: center;
    letter-spacing: 1.5px;
    opacity: 0;
    animation: headlineFade 2s ease-in-out 3s forwards;
}

@keyframes headlineFade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* -----------Next section button------------- */
.next-section {
    color: white;
    background-color: transparent;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid gold;
    padding: 12px 6px;
    border-radius: 14px;
}

.next-section a {
    color: white;
}

.next-section:hover {
    background-color: goldenrod;
}

.next-section a:hover {
    color: black;
}

/* ----------Main Section---------- */

.main {
    margin-top: 50rem;
}

#first-sec {
    scroll-margin-top: 4rem;
}

#menu-all,
#menu-starters,
#menu-breakfast,
#menu-dinner,
#menu-lunch,
#menu-desserts,
#menu-beverages {
    scroll-margin-top: 10rem;
}

.first-sec,
.second-sec,
.third-sec,
.fourth-sec,
.fifth-sec,
.seventh-sec {
    background-color: rgb(251, 246, 235);
    width: 100%;
    text-align: center;
    padding: 5rem;
}

.first-sec h1,
.second-sec h1,
.third-sec h1,
.fourth-sec h1,
.fifth-sec h1,
.seventh-sec h1 {
    font-weight: bold;
    letter-spacing: 1px;
}

.first-sec h3,
.second-sec h3,
.third-sec h3,
.fourth-sec h3,
.fifth-sec h3,
.seventh-sec h3 {
    letter-spacing: 1px;
}

.first-sec hr,
.second-sec hr,
.third-sec hr,
.fourth-sec hr,
.fifth-sec hr,
.seventh-sec hr {
    width: 20%;
    color: goldenrod;
    border: none;
    border-top: 6px solid goldenrod;
    opacity: 1;
    margin: 2rem auto;
}

.resto-content {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 3rem;
    margin: 5rem 6rem 0;
}

.img-gallery {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 10px;
}

.first-img {
    height: 12rem;
    border-radius: 0.5rem;
    width: 100%;
}

.two-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.two-images img {
    height: 8rem;
    border-radius: 0.5rem;
}

.description {
    text-align: left;
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: gray;
    align-self: center;
}

/* ---------------------SECOND SECTION------------------ */

.second-img {
    opacity: 0.5;
    position: absolute;
    width: 100%;
    overflow: hidden;
}

.second-image {
    opacity: 0.5;
}

.second-sec {
    background-color: black;
    height: 10%;
    padding: 0;
    margin: 0;
    background-position: center;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    color: white;
}

.content {
    margin: 7rem 4rem 5rem;
    position: relative;
    top: 0;
}

/* --------------------CAROUSEL------------------ */

.carousels {
    position: relative;
}

.carousell,
.carousell2 {
    display: none;
}

.carousel-content {
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: rgb(66, 66, 66);
    margin: 4rem 12rem 0;
    gap: 1rem;
}

.carousel-content h2 {
    color: goldenrod;
    letter-spacing: 1px;
    font-size: min(1.55rem, 6vw);
}

.carousel-content p,
.carousel-content h4 {
    letter-spacing: 1px;
}

.carousel-content h4 {
    font-size: min(4vw, 1.3rem);
}

.carousel-content hr {
    margin-left: 0;
    border-width: 4px;
    border-color: black;
    margin: 1.2rem 0;
}

.carousel-content img {
    height: 26rem;
}

.carousel-text {
    padding-top: 1.5rem;
    padding-right: 1rem;
    text-align: left;
}

/* ----CARD AND CAROUSEL IMAGE TRANSFORM ON HOVER---- */
.carousel-img {
    overflow: hidden;
    width: 300px;
}

.card-img {
    overflow: hidden;
}

.carousel-image,
.card-image {
    transition: transform 1s ease;
    transform-origin: center center;
}

.carousel-image:hover,
.card-image:hover {
    transform: scale(1.2);
}

.carousel-btns button {
    border: none;
    outline: none;
    font-weight: bold;
    letter-spacing: 1px;
    color: black;
    font-size: 1.1rem;
    padding: 6px 16px;
    opacity: 0.8;
    margin-top: 1rem;
}

.carousel-btns button:first-of-type {
    background-color: goldenrod;
    margin-right: 1rem;
}

.carousel-btns button:hover {
    opacity: 1;
}

/* ----CAROUSEL BUTTONS---- */
.prev,
.next {
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: 3px;
    padding: 16px;
    position: absolute;
    top: 50%;
    width: auto;
    transition: 2s ease;
}

.prev {
    left: 5rem;
}

.next {
    right: 5rem;
}

.prev:hover,
.next:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}

/* ----CAROUSEL FADE EFFECTS---- */
.fadex {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

/* ----------------THIRD SEC-------------- */
.third-sec {
    position: absolute;
    background-color: rgb(251, 246, 235) !important;
    padding: 5rem 5rem 3rem;
}

.third-sec h4 {
    letter-spacing: 1.5px;
    color: gray;
}

/* ----RESERVATION FORM---- */
.res-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: self-start;
    gap: 1rem;
    margin: 4rem 10rem;
    border: 1px solid rgba(217, 165, 32, 0.4);
    padding: 3rem 2rem;
    border-radius: 8px;
}

.form-part {
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

.reservation-form label {
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1.2px;
    margin: 0.5rem;
}

.reservation-form input {
    border-radius: 6px;
    outline: none;
    border: 4px solid rgba(217, 165, 32, 0.6);
    padding: 3px 8px;
    font-size: 1.2rem;
    width: 100%;
    color: gray;
}

.reservation-form .form-submit,
.menu-explore {
    background-color: goldenrod;
    color: rgba(0, 0, 0, 0.7);
    max-width: 250px;
    margin: 1.5rem auto 0;
    font-weight: bold;
    padding: 4px;
    grid-column: 2;
    justify-self: center;
    opacity: 0.8;
}

.reservation-form .form-submit:hover,
.menu-explore:hover {
    opacity: 1;
}

/* ---------------FOURTH SEC---------------- */

/* ----CARDS---- */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 3rem 10rem 3rem;
}

.cardx {
    background-color: rgb(251, 246, 235);
    color: gray;
    border-radius: 0.5rem;
}

.cards h2 {
    font-size: 1.5rem;
    margin: 1rem;
    color: rgb(66, 66, 66);
    font-weight: 700;
}

.cards hr {
    border-width: 3px;
    width: 40%;
    margin: 0 auto 0;
}

.cards p {
    letter-spacing: 1px;
    padding: 1rem;
}

.cards img {
    height: 14rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
}

.third-sec {
    position: relative;
}

.fourth-sec,
.sixth-sec {
    background-color: black;
    height: 10%;
    padding: 0;
    margin: 0;
    background-position: center;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    color: white;
    position: relative;
}

.third-img,
.fourth-img {
    opacity: 0.3;
    background-color: black;
}

.fourth-sec .content {
    position: absolute;
    top: 0;
}

.fourth-sec .choices {
    margin: 5rem 4rem 0rem;
}

.menu ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
    margin: 3rem 15rem 0rem;
}

.menu a {
    text-decoration: none;
    color: rgb(66, 66, 66);
    opacity: 0.6;
    font-size: 1.3rem;
    font-weight: 600;
}

.menu a:hover,
.menu-bg {
    opacity: 1;
    text-decoration: underline 4px solid brown;
    text-underline-offset: 5px;
}

.menu-bg {
    text-decoration: underline 4px solid goldenrod;
}

table {
    width: 80%;
    margin: 3rem auto 0;
    text-align: left;
}

.menu-table h5 {
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: rgba(66, 66, 66, 0.9);
    font-weight: 700;
}

.menu-table p {
    color: brown;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.fifth-sec {
    padding-bottom: 4rem;
}

.hidden {
    display: none;
    /* opacity: 0; */
    /* transition: opacity 1s ease; */
}

/* .visible {
    display: block;
    opacity: 1;
} */

.menu-explore {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 8px;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.hidden-s {
    display: none;
}

.trusts {
    display: flex;
    justify-content: space-evenly;
    margin: 3rem 15rem 0rem;
    overflow-x: auto;
    cursor: grab;
    gap: 2rem;
}

.trusts img {
    max-width: 100%;
}

.fourth-image {
    width: 100%;
}

/* ------------------SIXTH SEC------------------ */
.sixth-sec .content {
    position: absolute;
    text-align: center;
    margin-bottom: 2rem;
}

.quote {
    width: 4%;
    margin-bottom: 2rem;
}

.sixth-sec .content h1 {
    font-weight: bold;
    letter-spacing: 2px;
    color: goldenrod;
    text-align: center;
}

.sixth-sec .content h4 {
    letter-spacing: 2px;
    font-size: 1.6rem;
    padding: 1rem 15rem 0.5rem;
    line-height: 1.5;
    text-align: center;
}

.sixth-sec .content p {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
}

.sixth-sec .content strong {
    color: burlywood;
    letter-spacing: 2px;
    font-weight: bold;
}

.dots {
    margin: 3rem auto 0;
    color: burlywood;
}

.dots i:nth-of-type(2) {
    margin: auto 0.6rem;
}

.checked {
    background-color: burlywood;
    border-radius: 50%;
    transition: background-color 300ms ease-in;
}

/* ----------------------SEVENTH SEC----------------- */
.seventh-sec {
    position: absolute;
    bottom: 0%;
    color: black;
    padding-bottom: 2rem;
}

/* ---------------------EIGHTH SEC---------------- */
.eighth-sec {
    background-color: rgba(217, 165, 32, 0.6);
}

.sec-part {
    display: flex;
    flex-direction: row;
    padding: 4rem;
    align-items: center;
    justify-content: space-evenly;
}

.eighth-sec h1 {
    color: brown;
    font-size: 3em;
    margin: 0;
}

.eighth-sec p {
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.subs-inp {
    padding: 8px 1rem;
    border: none;
    margin-right: 8px;
    outline: none;
    width: 300px;
}

.eighth-sec .form-submit {
    border: none;
    background-color: goldenrod;
    opacity: 0.6;
    color: black;
    font-weight: bolder;
    font-style: 2rem;
    padding: 8px 1rem;
}

.eighth-sec .form-submit:hover {
    opacity: 1;
}

.f-image {
    overflow: hidden;
    background-color: black;
}

.f-img {
    background-color: black;
    opacity: 0.2;
    width: 100%;
    height: 22rem;
    object-fit: cover;
    object-position: center;
}

.f-1 {
    position: relative;
}

.f-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 4rem 6rem;
    position: absolute;
    top: 0;
}

.f-text h3 {
    color: goldenrod;
    font-weight: bold;
    font-size: 1.6rem;
}

.f-text p {
    letter-spacing: 1px;
    margin: 0.5rem 0;
    color: white;
    word-spacing: 6px;
}

.start p {
    margin-top: 1.5rem;
}

.start a {
    text-decoration: none;
    color: goldenrod;
    letter-spacing: 1px;
}

.mid-content {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recent {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.recent img {
    height: 4rem;
}

.recent p {
    margin: 0 1rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 6px;
    font-size: 0.8rem;
    color: white;
}

.post-textt a {
    display: inline-block;
    font-weight: 700;
    color: goldenrod;
    font-size: 1rem;
    line-height: 1.2;
    margin: 0 1rem;
    letter-spacing: 1.1px;
    word-spacing: 3px;
    text-decoration: none;
}

.last p {
    font-weight: 600;
}

.sm {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.sm a {
    color: burlywood;
    border: 1px solid rgb(66, 66, 66);
    background-color: rgb(66, 66, 66);
    padding: 4px 8px;
    font-size: 1.5rem;
}

.sm a:hover {
    color: rgb(251, 246, 235);
    background-color: goldenrod;
}

.f-2 {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 1.3rem;
    margin: 0;
}

.f-2 p {
    margin: 0;
    padding: 1.5rem;
}

@media screen and (max-width: 950px) {
    .nav .hamburger {
        font-size: 1.5rem;
    }
    .nav {
        padding: 1rem 3rem;
        justify-content: space-between;
    }
    .main-menu {
        display: none !important;
    }
    .menu-list:hover .submenu {
        display: none;
    }
    .nav-toggle {
        display: block;
    }
    .vertical-menu {
        display: block !important;
        position: absolute;
        left: 0;
        top: 100%;
        background: rgba(0, 0, 0, 0.7);
        padding: 1rem 2rem !important;
        font-size: 1.2rem;
        width: 100%;
        z-index: 1000;
    }
    .vertical-menu .menu-list {
        padding: 1rem;
        border-bottom: 1px solid rgb(66, 66, 66);
    }
    .vertical-menu a {
        color: white;
        font-size: 1rem;
        text-decoration: none;
    }
    .vertical-menu li:hover {
        margin-top: 0;
    }
    .vertical-menu .submenu {
        padding: 0;
        position: relative;
        left: 2rem;
        background-color: transparent;
    }
    .vertical-menu .submenu .sm1 {
        padding-top: 0;
        border-top: none;
        width: auto;
        gap: 0;
    }
    .vertical-menu .sm1 li {
        border-bottom: 1px solid rgb(66, 66, 66);
    }
    .vertical-menu .sm1 li:last-of-type {
        border-bottom: none;
        padding-bottom: 8px;
        margin-top: 8px;
    }
    .vertical-menu .sm1 li a {
        padding: 8px 1rem !important;
    }
    .vertical-menu .sm1 li a:hover {
        color: goldenrod;
    }
    .vertical-menu .submenu-2 {
        background-color: transparent;
    }
    .vertical-menu .submenu-2 .sm2 {
        gap: 0;
    }
    .vertical-menu .submenu-2 a:hover {
        color: red !important;
    }
    .vertical-menu .contact {
        padding: 1rem;
        border-bottom: 1px solid rgb(66, 66, 66);
    }
    .vertical-menu .cartitem {
        display: none;
    }
    .main {
        margin-top: 49rem;
    }
    .nav input[type="checkbox"],
    .nav .hamburger {
        display: block;
    }
    .nav input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }
    .header-img .intro-image {
        width: 80% !important;
    }
    .header-img h1 {
        margin-bottom: 1.5rem;
        font-size: 3.5rem;
    }
    .next-section {
        position: relative;
        margin-top: 3rem;
    }
    .headlines {
        gap: 2rem;
        top: 10%;
    }
    .first-sec,
    .third-sec,
    .fourth-sec,
    .fifth-sec,
    .seventh-sec {
        padding: 4rem 2rem !important;
    }
    .resto-content {
        display: flex;
        flex-direction: column;
        margin: 2rem 0 0;
    }
    .img-gallery {
        justify-content: center;
    }
    .first-img {
        height: 8rem;
        width: 500px;
    }
    .two-images {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .carousel-image {
        height: 26rem;
    }
    .fourth-sec {
        padding: 0 !important;
        height: 245vh;
    }
    .fourth-sec .content h3,
    .fifth-sec .content h3 {
        margin: 1.5rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 256px;
    }
    .fourth-sec .content {
        margin: 5rem 0 1rem;
    }
    .cardx h2 {
        font-size: 1.2rem;
    }
    .cardx p {
        font-size: 0.8rem;
    }
    .card-image {
        height: 10rem;
    }
    .res-form {
        padding: 1rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
    .reservation-form label {
        font-size: min(4.5vw, 1.1rem);
    }
    .reservation-form input {
        font-size: 0.9rem;
        max-width: 300px;
    }
    .third-sec h4 {
        margin-top: 2rem;
        font-size: 1.2rem;
    }
    .reservation-form .form-submit {
        grid-column: 1/-1;
    }
}

@media screen and (max-width: 600px) {
    .nav {
        padding: 1rem 2rem;
    }
    .header-img .intro-image {
        width: 90% !important;
    }
    .header-img h1 {
        margin-bottom: 1.5rem;
    }
    .headlines {
        width: 80%;
    }
    .next-section {
        /* margin-top: 2rem !important; */
        position: relative;
        bottom: -2rem;
    }
    .first-img {
        height: 8rem;
        width: 100%;
    }
    .two-images {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .img-gallery {
        justify-content: center;
    }
    .img-gallery img {
        max-width: 240px;
    }
    .description p {
        text-align: center;
        font-size: 1rem;
    }
    .second-sec {
        padding: 0 !important;
    }
    .first-sec h3,
    .second-sec h3,
    .third-sec h3,
    .fourth-sec h3,
    .fifth-sec h3,
    .sixth-sec h3 {
        margin-top: 1.5rem;
        font-size: min(6vw, 1.5rem);
    }
    .second-sec .content {
        margin: 6rem 2rem;
    }
    .carousel-content {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .carousel-image {
        height: 25rem !important;
    }
    .carousel-img {
        margin: 1rem auto;
        max-height: 300px;
        width: min(70vw, 300px);
        /* width: 100%; */
    }
    .carousel-content p {
        font-size: min(1rem, 3vw);
    }
    .carousel-text {
        padding: 0 1rem 1.5rem;
        text-align: center;
    }
    .carousel-content h2 {
        margin-bottom: 1rem;
    }
    .carousel-text hr {
        margin: 1.5rem auto;
    }
    .carousel-btns {
        display: flex;
        justify-content: center;
    }
    .carousel-btns button {
        margin-top: 0;
        padding: 4px 8px;
        font-size: min(3vw, 1.1rem);
    }
    .prev,
    .next {
        top: 100%;
        padding: 4px 8px;
        margin-top: 2rem;
    }
    .form-part {
        align-items: center;
    }
    .res-form {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 1rem;
    }

    .reservation-form .form-submit {
        max-width: 250px;
    }

    .menu ul {
        display: none;
    }
    .menu tbody {
        display: none;
    }
    .menu .menu-explore {
        margin: 0 auto 5rem;
    }
    .menu-table {
        margin: 0;
    }
    .trusts {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
    }
    .trusts img {
        height: 100%;
        width: 100%;
    }
    .seventh-sec {
        padding-bottom: 0 !important;
    }
    .sec-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 4rem 3rem;
        text-align: center;
    }
    .subs-inp {
        margin-right: 0;
        width: auto;
        max-width: 300px;
        margin-bottom: 1rem;
    }
    .f-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 3rem 2rem;
    }
    .f-img {
        height: 120vh;
    }
    .f-2 p {
        font-size: 1.1rem;
    }
    .quote {
        width: 10%;
        margin-top: 3rem;
    }
    .review .carousel-text {
        padding: 0 2.5rem;
    }
    .sixth-sec .content {
        margin: 0;
    }
    .fourth-image {
        width: auto;
        height: 125vh;
    }
    .sixth-sec .content h4 {
        padding: 0;
        font-size: min(3.5vw, 1rem);
        margin-top: 1rem;
    }
    .sixth-sec .content p {
        font-size: min(4vw, 1.2rem);
    }
    .sixth-sec .prev,
    .sixth-sec .next {
        margin-top: 2.5rem;
    }
}

@media screen and (max-width: 800px) and (min-width: 600px) {
    .vertical-menu {
        max-width: 450px;
    }
    .two-images img {
        height: 10.5rem;
    }
    .second-sec .content {
        margin: 7rem 0 5rem;
    }
    .carousels {
        width: auto !important;
    }
    .carousel-image {
        height: 25rem !important;
    }
    .carousel-img {
        margin: 2rem auto 0;
        max-height: 320px;
    }
    .carousel-content {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: auto;
    }
    .carousel-content img {
        height: 20rem;
    }
    .carousel-text {
        padding: 2rem;
    }
    .prev {
        left: 7%;
    }
    .next {
        right: 7%;
    }
    .fourth-sec {
        height: 170vh !important;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: auto;
        left: 50%;
        transform: translate(-50%, 5%);
        margin-top: -2rem;
    }
    .card-image {
        height: 12rem !important;
    }
    .cardx {
        width: 260px;
    }
    .content {
        width: 100%;
        margin: 4rem 0 1rem;
    }
    .menu tbody {
        display: none;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        margin: 2rem;
        padding: 0;
        gap: 1.5rem;
    }
    .menu-explore {
        margin-top: -2rem;
    }
    .trusts {
        margin: auto;
    }
    .quote {
        margin-bottom: 0;
    }
    .sixth-sec .carousel-text {
        padding: 1.5rem 0;
    }
    .sixth-sec .carousel-text h4 {
        padding: 1rem 3rem !important;
        font-size: 1rem !important;
    }
    .sixth-sec .carousel-text p {
        font-size: 1.2rem !important;
        margin-bottom: 0 !important;
    }
    .fourth-image {
        height: 95vh !important;
    }
    .sixth-sec .prev {
        left: 0;
    }
    .sixth-sec .next {
        right: 0;
    }
    .dots {
        margin: auto;
    }
    .seventh-sec {
        padding-bottom: 1rem !important;
    }
    .seventh-sec h3 {
        margin: 1.5rem;
    }
    .eighth-sec .sec-part {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .f-text {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 3rem 2rem;
    }
    .recent {
        flex-direction: column;
        align-items: flex-start;
    }
    .recent img {
        margin: 1rem 0;
    }
    .mid-content {
        /* gap: 2rem; */
        margin-top: 0;
    }
    .post-textt a,
    .post-textt p {
        margin-left: 0;
        margin-right: 0;
    }
    .f-img {
        height: 100vh !important;
    }
}

@media screen and (min-width: 384px) {
    .f-img {
        height: 113vh;
    }
    .f-text {
        margin-top: 1rem;
    }
    .fourth-image {
        height: 115vh;
    }
    .fourth-sec {
        height: 235vh;
    }
    .cards {
        width: 280px;
    }
    .next-section {
        bottom: auto;
    }
}

@media screen and (min-width: 432px) and (max-width: 600px) {
    .header-img .intro-image {
        width: 70% !important;
    }
    .fourth-image {
        height: 105vh;
    }
    .fourth-sec {
        height: 235vh;
    }
    .fourth-sec .content {
        width: 100%;
        margin: 5rem auto;
    }
    .cards {
        width: 300px;
    }
}

@media screen and (min-width: 473px) {
    .vertical-menu {
        width: 80%;
    }
    .f-img {
        height: 110vh;
    }
    .f-text {
        margin-top: 3rem;
    }
    .two-images {
        display: grid;
        gap: 0;
    }
    .first-img {
        max-width: none !important;
        height: 12rem;
    }
    .fourth-image {
        height: 100vh;
    }
    .trusts {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .carousels {
        /* width: 400px; */
        margin: auto;
    }
}

@media screen and (min-width: 520px) and (max-width: 600px) {
    .headlines {
        gap: 2rem;
        top: 10%;
    }
    .header-img .intro-image {
        width: 70%;
    }
}

@media screen and (min-width: 800px) {
    .vertical-menu {
        max-width: 450px;
    }
    .next-section {
        margin-top: 0rem;
    }
    .resto-content {
        display: grid;
        grid-template-columns: 2fr 5fr;
        gap: 1rem;
    }
    .img-gallery {
        align-self: center;
    }
    .first-img {
        height: 12rem;
        border-radius: 0.5rem;
        width: 100%;
    }
    .two-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .two-images img {
        height: 6rem;
    }
    .second-sec .content {
        margin: auto;
        padding: 5rem 2rem 4rem;
    }
    .fadex {
        display: block;
    }
    .second-sec .carousel-content {
        margin: 2rem 0;
        align-items: center;
    }
    .second-sec .content h3,
    .fifth-sec h3 {
        margin: 1.5rem;
    }
    .second-sec .carousel-img {
        width: 290px;
    }
    .second-sec .carousel-text {
        padding: 1.5rem 0.5rem;
    }
    .prev {
        top: 105%;
        left: 40%;
        padding: 4px 8px;
    }
    .next {
        top: 105%;
        right: 40%;
        padding: 4px 8px;
    }
    .fourth-sec .content {
        width: 100%;
    }
    .fourth-sec .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        margin: 2rem 10rem;
    }
    .fourth-sec {
        height: 170vh;
    }
    .menu a {
        font-size: 1rem;
    }
    .menu-table h5 {
        font-size: 1rem;
    }
    .menu-table p {
        font-size: 0.9rem;
    }
    .menu table {
        width: auto;
    }
    .trusts {
        margin: auto;
    }
    .sixth-sec .content {
        margin: auto;
    }
    .quote {
        margin: 3rem auto 0;
    }
    .sixth-sec .content h4 {
        padding: 0 2rem;
        font-size: 1.2rem;
    }
    .sixth-sec .carousel-text p {
        font-size: 1.4rem;
        margin-top: 2rem;
    }
    .fourth-image {
        height: 95vh;
    }
    .dots {
        margin: auto;
    }
    .prev,
    .next {
        top: 108%;
    }
    .seventh-sec h3 {
        margin: 1.5rem;
    }
    .seventh-sec {
        padding-bottom: 1rem !important;
    }
    .sec-part {
        padding: 4rem 2rem;
        gap: 1rem;
    }
    .eighth-sec h1 {
        font-size: 2.5rem;
    }
    .eighth-sec p {
        line-height: 1.3;
        text-align: center;
        font-size: 1.2rem;
    }
    .subs-inp {
        /* margin: auto; */
        width: auto;
        margin-right: 8px;
    }
    .sec-part form {
        display: flex;
    }
    .f-text {
        padding: 4rem 2rem;
        gap: 1rem !important;
        margin: auto;
        grid-template-columns: 1fr 1fr;
    }
    .f-img {
        height: 75vh;
    }
    .recent {
        flex-direction: row;
        align-items: center;
    }
    .recent img {
        margin-right: 1rem;
    }
    .last {
        margin-top: 2rem;
    }
}

@media screen and (min-width: 800px) and (max-width: 900px) {
    .carousel-image {
        height: 25rem !important;
    }
    .carousel-img {
        margin: 1rem 0 1rem 1rem;
        width: 250px !important;
    }
    .fourth-image {
        height: 98vh;
    }
    .fourth-sec .cards {
        margin: 2rem 5rem;
    }
    .eighth-sec .sec-part {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .subs-inp {
        width: 300px;
    }
    .eighth-sec p {
        font-size: 1.5rem;
    }
    .f-text {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 3rem 2rem;
    }
    .post-textt a,
    .post-textt p {
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (min-width: 950px) {
    .nav {
        padding: 1rem 0;
    }
    .main {
        margin-top: 49rem;
    }
    .main-menu {
        gap: 0.8rem !important;
    }
    .cart .submenu {
        left: -15rem;
        top: 1.5rem;
    }
    .header-img .intro-image {
        width: 70% !important;
    }
    .first-sec {
        padding: 4rem 2rem;
    }
    .resto-content {
        margin: 0;
    }
    .third-sec {
        padding: 5rem 0 3rem;
    }
    .third-sec h3 {
        margin: 1.5rem;
    }
    .res-form {
        margin: 0 4rem 2rem;
    }
    .form-part input {
        font-size: 1rem;
    }
    .form-submit {
        font-size: 1rem !important;
    }
    .third-sec h4 {
        font-size: 1.3rem;
    }
    .fourth-sec {
        height: 195vh;
    }
    .fourth-sec .content {
        margin: 4rem auto;
    }
    .fourth-sec .cards {
        margin-top: 4rem;
    }
    .menu-table tbody tr td:first-of-type {
        padding-right: 1rem;
    }
    .trusts {
        display: flex;
        width: 100%;
        overflow-x: visible;
    }
}

@media screen and (min-width: 990px) {
    .next-section {
        margin-top: 3rem;
    }
    .resto-content {
        margin: 0 2rem;
        gap: 1.5rem;
        grid-template-columns: 3fr 5fr;
    }
    .two-images img {
        height: 7rem;
    }
    .second-sec .content {
        width: 900px;
        margin: 0 auto 2rem;
    }
    .fourth-sec .cards {
        gap: 2rem;
    }
    .cardx {
        max-width: 600px;
    }
    .fourth-sec {
        height: 190vh;
    }
}

@media screen and (min-width: 1024px) {
    .fourth-sec {
        height: 185vh;
    }
}

@media screen and (min-width: 1054px) {
    .fourth-image {
        height: 91vh;
    }
}

@media screen and (min-width: 1100px) {
    .nav {
        padding: 1rem 3.5rem;
    }
    .cart .submenu {
        left: -12rem;
    }
    .main-menu {
        gap: 1rem !important;
    }
    .resto-content {
        width: 920px;
        margin: auto;
    }
    .second-sec .content {
        width: 950px;
    }
    .second-sec .carousel-text {
        margin: auto;
    }
    .carousel-content img {
        height: 25rem;
    }
    .fourth-sec {
        height: 120vh;
    }
    .fourth-sec .cards {
        grid-template-columns: repeat(3, 1fr);
        margin: 4rem 5rem;
        gap: 1.5rem;
    }
    .fourth-image {
        height: 48rem;
    }
    .sixth-sec .carousel-text {
        margin: auto 5rem;
    }
    .seventh-sec {
        padding-bottom: 2rem !important;
    }
    .eighth-sec h1 {
        font-size: 3rem;
    }
    .eighth-sec p {
        font-size: 1.5rem;
    }
    .subs-inp {
        width: 300px;
    }
    .f-text {
        grid-template-columns: repeat(3, 1fr);
    }
    .f-img {
        height: 46vh;
    }
    .last {
        margin-top: 0;
    }
    .post-textt p,
    .post-textt a {
        margin: auto;
    }
    .post-textt a {
        margin-bottom: 8px;
    }
}

@media screen and (min-width: 1200px) {
    .cart .submenu {
        left: -10rem;
    }
    .second-sec .content {
        width: 1000px;
    }
    .second-sec .carousel-img {
        width: 300px;
    }
    .carousel-content img {
        height: 24rem;
    }
    .res-form {
        width: 1000px;
        margin: auto;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    .cardx {
        width: 330px;
    }
    .fourth-sec {
        height: 115vh;
    }
    .fourth-sec .cards {
        gap: 1rem;
        margin: 4rem auto;
        width: 1030px;
    }
    .trust-body {
        margin-top: 4rem;
    }
}

@media screen and (min-width: 1232px) {
    .fourth-image {
        height: 46rem;
    }
}
